
:root {
/* COLORS */
--bg-color: #111;
--text-color: #fff;
--alt-text-color: #bbb;
--accent-color: pink;
--gradient: linear-gradient(90deg, pink,blue);

/* FONTS */
--clean-font: 'Inter Tight', sans-serif;

/* SIZES */
--section-head: 2rem;
--paragraph: .8rem;
}



/* GENRAL STYLING */

body {
background: var(--bg-color);
/* White(black)space border */
padding: 5% 8%;
/* Preventing squishing */
min-width: 600px;
}

/***************** ELEMENT STYLING *****************/

/* NAV BAR */

nav {
    /* Layout */
    margin-left: auto;
    width: 100%;
    height: 7vh;
    /* Sticks to the top on scroll down */
    position: sticky;
    top: 0;
    background-color: var(--bg-color);
    /* Flex Settings */
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
}

    /* JD TAG */

nav p {
    /* Layout */
    width: 10%;
    text-align: center;
    /* Deco */
    color: beige;
    font-family: sans-serif;
    font-weight: 750;
}

    /* Flex container for nav links */

nav ul {
     /* Proportions */
     height: 100%;
     width: 25%;
     /* Flex Settings */
     display: flex;
    align-items: center;
    justify-content: space-evenly;
}

nav a {
    /* Deco */
    font-family: var(--clean-font);
    text-decoration: none;
    color: var(--text-color);
    font-size: var(--paragraph);
    font-weight: 100;
}

/* HERO CARD */

h1 {
    /* Deco */
    font-family: var(--clean-font);
    font-size: 4rem; 
    margin: 0 auto;
    color: var(--text-color);
    /* Gradient Text */
    /* max-width: 285px;
    background: var(--gradient);
    -webkit-background-clip: text;
     background-clip: text;
    -webkit-text-fill-color: transparent;
    color: var(--gradient); */
    /* Making sure nothing gets squished */
    min-width: 225px;
}

/* section {
    width: 90%;
} */

/* MAIN */

/* FOOTER */

/**************** CLASS STYLING ****************/

/* MAIN */

.main {
    /* Make a flex container to space out sections vertically. */
}

/* HERO CARD */

.hero-card {
    margin: 0 auto;
    margin-top: 12%;
    text-align: center;
    /* Positions the card in the middle of the screen */

}

.hero-card p {
    /* Deco */
    font-family: var(--clean-font);
    font-size: var(--section-head);
    color: var(--text-color);
    /* Layout */
    margin: 0 auto;
    padding-top: 2vh;
    /* Gradient Text */
    max-width: 236px;
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: var(--gradient);
    /* Anti Squish */
    min-width: 236px;
}

/* ABOUT ME SECTION */

.about-me {
    /* Layout */
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-top: 40vh;
    /* Flex Settings */
    display: flex;
    justify-content: space-between;
    /* Deco */
    color: white;
}

.about-me img {
    /* Layout */
    width: 30%;
    height: auto;
    margin: 0 auto;
    /* Deco */
    border-radius: 100%;
    border: 3px solid pink;
}

.bio {
    /* Layout */
    margin: 0 auto;
    width: 40%;
    /* Flex Settings */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.bio h2 {
    /* Deco */
    font-family: var(--clean-font);
    font-size: var(--section-head);
}

.bio p {
    font-family: var(--clean-font);
    font-size: var(--paragraph);
}

/* WORK SECTION / PORTFOLIO SHOWCASE */

.work {
    /* Layout */
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    margin-top: 40vh;
    /* Flex Settings */
    /* display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column; */
    /* Deco */
    background-color: var(--bg-color);
}

.work h2 {
    /* Layout */
    width: auto;
    margin: 0 auto;
    text-align: center;
    /* Deco */
    font-family: var(--clean-font);
    color: var(--text-color);
    font-size: var(--section-head);
}

.card-container {
    /* Layout */
    width: 100%;
    height: 90vh;
    /* Flex Settings */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

/* Individual Portfolio Card */

.primary {
    /* Trying to make this one bigger by a factor of 2. */
    flex-basis: 800px;
}

.card {
    width: 38%;
    height: 30%;

    /* Flex Settings */
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* Deco */
}

/* WITHIN THE CARDS */

.card img {
    height: 17vh;
    width: 17vh;
}

.proj-description {
    /* Layout */
    width: 50%;
    height: 90%;
    /* Flex Settings */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

/* WITHIN THE TEXT SECTION OF THE CARDS */

.proj-description h3 {
    /* Deco */
    font-family: var(--clean-font);
    color: var(--alt-text-color)
}

.proj-description p {
    font-family: var(--clean-font);
    font-size: var(--paragraph);
    color: var(--text-color);
}

/* FOOTER */

/***************** ID STYLING *****************/

/* MAIN */

/* FOOTER */

/***************** MEDIA QUERIES *****************/

/* TABLET */

@media screen and (max-width: 1200px) {
    /* NAV */
    /* nav a {
        font-size: .7rem;
    }
    nav ul {
        flex-direction: column;
    } */
    /* MAIN */
    /* ABOUT ME */
    .about-me {
        display: block;
    }
    /* WORK */
    /* .card {
        width: 50%;
    } */

}

/* SMARTPHONE */

/* @media screen and (max-width: 768px) {

} */